# appium-tests-for-android

./: README.md  pom.xml
src/test/java/: BaseTest.java  CalculatorPage.java  CalculatorTest.java
src/test/java/data/: CharacterConverter.java
src/test/java/driver/: AndroidDriverFactory.java  AndroidDriverSession.java  AppiumDriverFactory.java  AppiumDriverSession.java
src/test/java/pages/: BasePage.java  CalculatorPage.java
